<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Escaner de QRcodes Hub Curitiba V0.1 alpha</title>
    <script src="pdf.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: "Kanit", sans-serif;
            font-weight: 400;
            font-style: normal;
        }


        canvas {
            border: 1px solid black;
            margin: 5px;
            height: 90%;
        }

        #imagensPaginas {
            display: flex;
            width: 100%;
            height: 250px;
            background-color: #cfcfcf;
            overflow: auto;
            white-space: nowrap;
            margin-top: 30px;
        }

        .title {
            font-weight: 800;
        }

        .father {
            flex-direction: row;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;

        }

        .table {
            margin-top: 30px;
            width: 100%;
            height: auto;
        }

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #0692c0;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #0692c0;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #0692c0;
        }

        button {
            position: relative;
            cursor: pointer;
            outline: none;
            border: 0;
            text-transform: inherit;
            font-size: inherit;
            font-family: inherit;
            border: 2px solid #0692c0;
        }

        button.styling-b {
            font-weight: 600;
            color: #382b22;
            padding: 1.25em 2em;
            background: #a7e7fc;
            border: 2px solid #0692c0;
            border-radius: 0.75em;
            transform-style: preserve-3d;
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
        }

        button.styling-b::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #75dafb;
            border-radius: inherit;
            box-shadow: 0 0 0 2px #0692c0, 0 0.625em 0 0 #d8f5fe;
            transform: translate3d(0, 0.75em, -1em);
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
        }

        input[type="checkbox"] {
            width: 20px;
            height: 20px;

        }

        input[type="range" i]::-webkit-slider-thumb {
            height: var(--s);
            aspect-ratio: 1;
            border-radius: 50%;
            box-shadow: 0 0 0 var(--_b, var(--l)) inset var(--_c);
            border-image: linear-gradient(90deg, var(--_c) 50%, #ababab 0) 0 1/calc(50% - var(--l)/2) 100vw/0 calc(100vw + var(--g));
            -webkit-appearance: none;
            appearance: none;
            transition: .3s;
        }

        input[type="file"] {
            position: relative;
            width: 70%;
        }

        input[type="file"]::file-selector-button {
            width: 160px;
            color: transparent;
        }

        /* Faked label styles and icon */
        input[type="file"]::before {
            position: absolute;
            pointer-events: none;
            top: 10px;
            left: 16px;
            height: 20px;
            width: 20px;
            content: "";
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%230964B0'%3E%3Cpath d='M18 15v3H6v-3H4v3c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-3h-2zM7 9l1.41 1.41L11 7.83V16h2V7.83l2.59 2.58L17 9l-5-5-5 5z'/%3E%3C/svg%3E");
        }

        input[type="file"]::after {
            position: absolute;
            pointer-events: none;
            top: 11px;
            left: 40px;
            color: #0964b0;
            content: "Abrir arquivo";
        }

        /* ------- From Step 1 ------- */

        /* file upload button */
        input[type="file"]::file-selector-button {
            border-radius: 4px;
            padding: 0 16px;
            height: 40px;
            cursor: pointer;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.16);
            box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
            margin-right: 16px;
            transition: background-color 200ms;
        }

        /* file upload button hover state */
        input[type="file"]::file-selector-button:hover {
            background-color: #f3f4f6;
        }

        /* file upload button active state */
        input[type="file"]::file-selector-button:active {
            background-color: #e5e7eb;
        }

        .tela {
            width: 100%;
            height: 100%;
            background-color: #396087;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            z-index: 10;
            flex-direction: column;
        }

        .esconde {
            display: none;
        }

        .alinharTudo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .botao {
            background-color: #75dafb;
            border-radius: 15px;
            width: 100px;
            height: 40px;
        }

        .w10 {
            width: 10%;
        }

        .w20 {
            width: 20%;
        }

        .w30 {
            width: 30%;
        }
        .w100 {
            width: 100%;
        }
        .gradienteCinza {
            background: linear-gradient(to bottom, #e6e6e6 0%, #c4c4c4 100%);
        }
    </style>
</head>

<body>
    <div id="telaAbertura" class="tela gradienteCinza" >
        <div style="width: 100%;" class="alinharTudo">
            <img src="static/logo.png" style="height: 60%;">
        </div>
        <div style="width: 50%; display: flex; gap: 30px;" class="alinharTudo">
            <button id="btIniciaTutorial" class="botao w30">Inicia Tutorial</button>
            <button id="btPulaTutorial" class="botao w30">Pula Tutorial</button>
        </div>
        <div style="position: absolute; bottom: 20px; right: 20px;">
            <p style="font-size: 10px;">Desenvolvido por Augusto</p>
        </div>
    </div>

    <div id="telaTutorial" class="tela esconde">
        <img class="tuto" src="tutorial.png" style="height: 80%">
        <img class="tuto" src="tuto1.jpg" style="height: 100%;;display: none;">
        <img class="tuto" src="tuto2.jpg" style="height: 100%;display: none;">
        <img class="tuto" src="tuto3.jpg" style="height: 100%;display: none;">
        <img class="tuto" src="tuto4.jpg" style="height: 100%;display: none;">
        <img class="tuto" src="tuto5.jpg" style="height: 100%;display: none;">
    </div>
    <div id="telaEscolhaModo" class="tela esconde gradienteCinza">
        <div style="width: 100%;" class="alinharTudo">
            <h1>Escolha a forma de detecção:</h1>
        </div>
        <div style="width: 50%; display: flex; gap: 30px;" class="alinharTudo">
            <div>
                <button id="btEscolha1" class="botao w100">Até 4 QRCODES</button>
                <p><b>Rapido:</b> Para pdfs do Fundamental com 1 ou 2 QRcodes</p>
            </div>
            <div>
                <button id="btEscolha2" class="botao w100">De 5 a 10 QRCODES</button>
                <p><b>Lento:</b> Para pdfs do EM com varios qrcodes por página</p>
            </div>
            
        </div>
        <div style="position: absolute; bottom: 20px; right: 20px;">
            <p style="font-size: 10px;">Desenvolvido por Augusto</p>
        </div>
    </div>
    <div id="telaFim"
        style="width: 100%;height: 100%;background-color: rgba(0, 0, 0, 0.5);display: none;justify-content: center;align-items: center;position: fixed;z-index: 10;flex-direction: column;">

        <h2 style="margin: 10px;color: #ffffff;">Documento Concluido</h2>
        <button id="btFechaFim"
            style="background-color: #75dafb;border-radius: 5px;width: 100px;height: 40px;">Fechar</button>
    </div>

    <div class="menuconfiguracoesUI"
        style="padding: 10px;width: 100%;height:80px;flex-wrap: wrap;background-color: #001236;display: flex;justify-content: space-between;align-items: center;">
        <h2 style="margin: 10px; color: #ffffff;display: none;">PDF Scan</h2>
        <img src="static/marca_site.png" style="height: 100%;margin-left: 20px;">
        <div style="display: flex;flex-direction: row;">
            <div id="btAbreConfig" style="width: 40px;height: 40px;margin-right: 20px;">
                <img src="icons8-tools-94.png" style="height: 100%;">
            </div>
            <div id="btHelp" style="width: 40px;height: 40px;margin-right: 20px;">
                <img src="icons8-help-94.png" style="height: 100%;">
            </div>
        </div>


    </div>
    <div class="configuracoesUI"
        style="width: 100%;display: none;flex-wrap: wrap;background-color: #a7e7fc;justify-content: center;align-items: start;">
        <div
            style="width: 100%; background-color: #001236;color: #e5e7eb;display: flex;justify-content: space-between;align-items: center;height: 80px;">
            <h2 style="margin: 10px;">Configurações</h2>

            <div id="btFechaConfig" style="width: 40px;height: 40px;margin-right: 20px;">
                <img src="icons8-done-94.png" style="height: 100%;">
            </div>
        </div>
        <div
            style="width: 10%;display: flex;align-items: start;justify-content: center;flex-direction: column;margin: 10px;">
            <p>Multiplos QRCODES por página (diminui o tempo de leitura)</p>
            <input type="checkbox" id="checkboxMulti" checked>
        </div>
        <div
            style="width: 20%;display: flex;align-items: start;justify-content: center;flex-direction: column;margin: 10px;">
            <p>Precisão. Para QRcodes menores ajustar para a direita</p>
            <div
                style="display: flex;flex-direction: row;width: 100%;height: 100px; align-items: center;justify-content: center;">
                <img src="qr-code.png" style="height: 60%;margin-right: 10px;">
                <input id="inputEscala" type="range" value="2" min="2" max="5" step="1">
                <img src="qr-code.png" style="height: 25%;margin-left: 10px;">
            </div>


        </div>
        <div
            style="width: 10%;display: flex;align-items: center;justify-content: center;flex-direction: column;margin: 10px;gap: 20px;">
            <p>Mostra Imagens</p>
            <input type="checkbox" id="checkboxImagens" checked>
        </div>
        <div
            style="width: 20%;display: flex;align-items: center;justify-content: center;flex-direction: column;margin: 10px;;gap: 20px;">
            <p>Compara com lista de codigos em arquivo <b>.txt</b><br>Arquivo deve estar na pasta<b>/TXT</b> </p>
            <input type="checkbox" id="checkboxLista">
            <div id="seletorLista"
                style="width: 100%; display: none;flex-direction: column;gap: 20px;align-items: center;justify-content: center;">
                <input type="file" id="fileInputTxt" accept=".txt" style="content: 'Abrir arquivo TXT';">
            </div>
        </div>
        <div
            style="width: 20%;display: flex;align-items: center;justify-content: center;flex-direction: column;margin: 10px;;gap: 20px;">
            <p>*EXPERIMENTAL<br>Salva screenshots dos links na pasta <b>/SCREENSHOTS</b></p>
            <input type="checkbox" id="checkboxSalvaImagens">
        </div>
    </div>
    <div
        style="width: 100%;display: flex;flex-wrap: wrap;margin-top: 10px; align-items: center;justify-content: space-between;">
        <div style="width: 50%;display: flex;align-items: center;justify-content: center;flex-direction: column;">
            <div
                style="width: 90%; display: flex;flex-direction: row;gap: 20px;align-items: center;justify-content: center;">
                <label>Arquivo <b>PDF:</b></label>
                <input type="file" id="fileInputPdf" accept=".pdf">
            </div>
        </div>
        <div style="width: 50%;display: flex;align-items: end;justify-content: center;flex-direction: column;">
            <button class="styling-b" id="btProcessar" style="margin-right: 20px;">Processar</button>
            <button class="styling-b" id="btProcessarCancela"
                style="display: none;margin-right: 20px;">Cancelar</button>
        </div>
    </div>

    <div id="imagensPaginas">
    </div>
    <div style="width: 100%;display: flex;flex-wrap: wrap;">
        <div style="width: 50%;display: flex;align-items: center;justify-content: center;flex-direction: column;">
            <p class="heading">Progresso</p>
            <p class="title" id="nPag">0</p>
            <div style="width: 50%; background-color: #ccc; border-radius: 10px; margin-top: 10px;">
                <div id="fillBar"
                    style="width: 0%; background-color: rgb(0, 111, 155); color: white; border-radius: 5px; text-align: center; padding: 5px;">
                    0%
                </div>
            </div>
        </div>
        <div style="width: 50%;display: flex;align-items: center;justify-content: center;flex-direction: column;">
            <p class="heading">Qrcodes Encontrados</p>
            <p class="title" id="nQr">0</p>

        </div>

    </div>
    <div class="father">
        <table class="table styled-table">
            <thead>
                <tr>
                    <th><abbr title="Position">Página</abbr></th>
                    <th>Check</th>
                    <th>Link</th>
                    <th>Teste URL</th>
                    <th>Planilha TXT</th>
                </tr>
            </thead>
            <tbody class="tabela">

            </tbody>
        </table>
    </div>

    <script type="module">

        import QrScanner from "./qr-scanner.min.js";
        //modal fim
        const tutorialElements = document.querySelectorAll('.tuto');
        const telaAbertura = document.querySelector('#telaAbertura');
        const telaTutorial = document.querySelector('#telaTutorial');
        const telaEscolhaModo = document.querySelector('#telaEscolhaModo');

        const telaHelp = document.querySelector('#telaHelp');
        const telaFim = document.querySelector('#telaFim');
        const fillBar = document.querySelector('#fillBar');
        const btIniciaTutorial = document.querySelector('#btIniciaTutorial');
        const btPulaTutorial = document.querySelector('#btPulaTutorial');
        const btHelp = document.querySelector('#btHelp');
        const btFechaFim = document.querySelector('#btFechaFim');
        const btEscolha1 = document.querySelector('#btEscolha1');
        const btEscolha2 = document.querySelector('#btEscolha2');
        //
        //configuracoes
        const inputEscala = document.querySelector('#inputEscala');
        const btFechaConfig = document.querySelector('#btFechaConfig');
        const configuracoesUI = document.querySelector('.configuracoesUI');
        const btAbreConfig = document.querySelector('#btAbreConfig');
        const menuconfiguracoesUI = document.querySelector('.menuconfiguracoesUI');
        const checkboxImagens = document.getElementById('checkboxImagens');
        const checkboxLista = document.getElementById('checkboxLista');
        const checkboxSalvaImagens = document.getElementById('checkboxSalvaImagens');
        const checkboxMulti = document.getElementById('checkboxMulti');
        //
        const btProcessar = document.querySelector('#btProcessar');
        const btProcessarCancela = document.querySelector('#btProcessarCancela');
        const tabela = document.querySelector('.tabela');
        const fileInputPdf = document.getElementById('fileInputPdf');
        const fileInputTxt = document.getElementById('fileInputTxt');
        let currentIndex = 0;
        var imagensPaginas = document.getElementById('imagensPaginas');
        var titulo = document.getElementById('nPag');
        var nQr = document.getElementById('nQr');
        var pageNumber = 1;
        var i_qrcodes = 0;
        var id_count = 0;
        var totalPages;
        var data = [];
        var qrcodesDuplicados = [];
        var podeEscanear = true;
        //------------------>quando for fazer a build "npm run package":
        //var caminho = "../../";
        //------------------>pra dev:
        var caminho = "./";

        var PDFJS = window['pdfjs-dist/build/pdf'];

        PDFJS.GlobalWorkerOptions.workerSrc = 'pdf.worker.js';
        var url = '';

        electron.ipcRenderer.on('QRCodeProcessado', (e, data) => {
            //console.log("recebeu http", data);
            const divstatus = document.getElementById('stat' + data[1]);
            const divfind = document.getElementById('find' + data[1]);
            divstatus.innerText = data[0];
            divfind.innerText = data[2];
        })


        checkboxImagens.addEventListener('change', function () {
            if (checkboxImagens.checked) {
                imagensPaginas.style.display = "block"
            } else {
                imagensPaginas.style.display = "none"
            }
        });
        checkboxLista.addEventListener('change', function () {
            if (checkboxLista.checked) {
                document.querySelector('#seletorLista').style.display = "flex"
            } else {
                document.querySelector('#seletorLista').style.display = "none"
            }
        });
        fileInputTxt.addEventListener('change', event => {
            const files = event.target.files;
            const file = files[0];
            electron.ipcRenderer.send('abrearquivoTxt', file.name);
        });
        fileInputPdf.addEventListener('change', event => {
            telaEscolhaModo.classList.remove("esconde");
            const files = event.target.files;
            const file = files[0];
            url = file.name;
            console.log(`filename: ${file.name}`);
            console.log(`file size: ${file.size} bytes`);
            console.log(`file type: ${file.type}`);
            electron.ipcRenderer.send('abrearquivo', file.name);

        });
        /*
        BOTOES
        --------------------------------------------------------------
        */
        btEscolha1.addEventListener('click', () => {
            telaEscolhaModo.classList.add("esconde");
            checkboxMulti.checked = false;
        })
        btEscolha2.addEventListener('click', () => {
            telaEscolhaModo.classList.add("esconde");
            checkboxMulti.checked = true;
        })
        btIniciaTutorial.addEventListener('click', () => {
            telaAbertura.classList.add("esconde");
            telaTutorial.classList.remove("esconde");
        });
        btPulaTutorial.addEventListener('click', () => {
            telaAbertura.classList.add("esconde");
            telaTutorial.classList.add("esconde");
        });
        telaTutorial.addEventListener('click', () => {
            if (currentIndex < tutorialElements.length - 1) {
                tutorialElements[currentIndex].style.display = "none";
                currentIndex++;
                tutorialElements[currentIndex].style.display = "flex";
            } else {
                tutorialElements[currentIndex].style.display = "none";
                telaTutorial.style.display = 'none'; // Assuming the parent div has a class 'parentDiv'
            }
        });
        btHelp.addEventListener('click', () => {
            currentIndex = 0;
            tutorialElements[0].style.display = "flex";
            telaTutorial.style.display = "flex";
        });
        btFechaFim.addEventListener('click', () => {
            telaFim.style.display = "none";
        });
        btProcessar.addEventListener('click', () => {
            pageNumber = 1;
            i_qrcodes = 0;
            id_count = 0;
            data = [];
            if (url.length > 3) {
                imagensPaginas.innerHTML = "";
                tabela.innerHTML = "";
                podeEscanear = true;
                btProcessar.style.display = "none";
                btProcessarCancela.style.display = "block";
                var loadingTask = PDFJS.getDocument(caminho + "PDF/" + url);
                loadingTask.promise.then(function (pdf) {
                    totalPages = pdf.numPages
                    titulo.innerText = totalPages + " paginas";
                    renderPage(pdf);
                }, function (reason) {
                    console.error(reason);
                });
            }
        });
        btProcessarCancela.addEventListener('click', () => {
            podeEscanear = false;
            btProcessar.style.display = "block";
            btProcessarCancela.style.display = "none";
            QrScanner.stop();
        })
        btAbreConfig.addEventListener('click', () => {
            abreConfiguracoes();
        });
        btFechaConfig.addEventListener('click', () => {
            fechaConfiguracoes();

        });
        function abreConfiguracoes() {
            menuconfiguracoesUI.style.display = "none";
            configuracoesUI.style.display = "flex";
        }
        function fechaConfiguracoes() {
            menuconfiguracoesUI.style.display = "flex";
            configuracoesUI.style.display = "none";
        }
        function renderPage(pdf) {
            if (!podeEscanear) {
                return;
            }
            pdf.getPage(pageNumber).then(function (page) {
                //console.log("escala:", inputEscala.value)
                qrcodesDuplicados = [];
                var viewport = page.getViewport({ scale: inputEscala.value });

                var canvas = document.createElement('canvas');

                var context = canvas.getContext('2d');
                canvas.height = viewport.height;
                canvas.width = viewport.width;

                console.log("tamanho:", viewport.width, viewport.height)

                var renderContext = {
                    canvasContext: context,
                    viewport: viewport
                };

                var renderTask = page.render(renderContext);
                renderTask.promise.then(function () {
                    const imageData = canvas.toDataURL('image/png');
                    data.push(imageData);

                    var imageWidth = canvas.width;
                    var imageHeight = canvas.height;
                    var numHorizontalSections = 2;
                    var numVerticalSections = 6;
                    var overlap = canvas.height / 10;
                    var sections = divideImageIntoSections(imageWidth, imageHeight, numHorizontalSections, numVerticalSections, overlap);

                    if (checkboxMulti.checked) {
                        numHorizontalSections = 2;
                        numVerticalSections = 9;

                    } else {
                        numHorizontalSections = 2;
                        numVerticalSections = 2;
                        /*
                        console.log("qrcodes multi:", checkboxMulti.checked);
                        QrScanner.scanImage(imageData, { returnDetailedScanResult: true })
                            .then(result => {
                                setResult(result, pageNumber, canvas);
                            })
                            .catch(e => {
                                console.log("SEM QRCODE SIMPLES");
                            })
                            .finally(e => {
                                pageNumber++;
                                console.log("pula pagina===================================>:", pageNumber);
                                if (pageNumber <= totalPages) {
                                    renderPage(pdf);
                                    titulo.innerText = pageNumber + " de " + totalPages + " páginas processadas";
                                    let percentage = (pageNumber / totalPages) * 100;
                                    fillBar.style.width = percentage + '%';
                                    fillBar.innerText = percentage.toFixed(0) + '%';
                                } else {
                                    console.log("FIM");
                                    fim();
                                }
                            });
*/
                    }
                    console.log(sections); // This will print out the sections including overlaps
                    processSections(sections, imageData, pageNumber, canvas).then(function () {
                        pageNumber++;
                        console.log("pula pagina===================================>:", pageNumber);
                        if (pageNumber <= totalPages) {
                            renderPage(pdf);
                            titulo.innerText = pageNumber + " de " + totalPages + " páginas processadas";
                            let percentage = (pageNumber / totalPages) * 100;
                            fillBar.style.width = percentage + '%';
                            fillBar.innerText = percentage.toFixed(0) + '%';
                        } else {
                            console.log("FIM");
                            fim();
                        }
                    });

                });
            });
        }
        function divideImageIntoSections(imageWidth, imageHeight, numHorizontalSections, numVerticalSections, overlap) {
            const sectionWidth = imageWidth / numHorizontalSections;
            const sectionHeight = imageHeight / numVerticalSections;
            const sections = [];

            for (let row = 0; row < numVerticalSections; row++) {
                for (let col = 0; col < numHorizontalSections; col++) {
                    let x = col * sectionWidth;
                    let y = row * sectionHeight;
                    sections.push([x, y, sectionWidth, sectionHeight]);

                    x = col * sectionWidth;
                    y = row * sectionHeight + overlap;
                    sections.push([x, y, sectionWidth, sectionHeight]);

                    //overlap:
                    if (col > 0) {
                        //x = col * sectionWidth;
                        //y = row * sectionHeight - overlap / 2;
                        //sections.push([x, y, sectionWidth, overlap * 2]);
                    }

                }
            }


            return sections;
        }
        function delay(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        async function processSections(sections, imageData, pageNumber, canvas) {
            const results = [];

            for (let i = 0; i < sections.length; i++) {
                //console.log("Processing page:", pageNumber, "section:", sections[i][0], sections[i][1], sections[i][2], sections[i][3]);

                const _scanRegion = {
                    x: sections[i][0],
                    y: sections[i][1],
                    width: sections[i][2],
                    height: sections[i][3]
                };

                try {
                    const result = await QrScanner.scanImage(imageData, { returnDetailedScanResult: true, scanRegion: _scanRegion });
                    if (result.data) {
                        //results.push(result);
                        if (qrcodesDuplicados.indexOf(result.data) > -1) {
                            console.log("QRCODE DUPLICADO");
                        } else {
                            //console.log(result.cornerPoints );
                            setResult(result, pageNumber, canvas);
                            qrcodesDuplicados.push(result.data);
                        }

                    }
                } catch (e) {
                    //console.log("No QR code found in this section:", e);
                }

                // delayzinho entre as seccoes
                await delay(50);
            }

            //console.log("All sections processed. Results:", results);
            //setResult(results, pageNumber, canvas);
        }
        function setResult(result, _pagina, _canvas) {
            const ctx = _canvas.getContext('2d');
            ctx.beginPath();
            ctx.strokeStyle = 'red';
            ctx.lineWidth = 20;
            if (result.cornerPoints && result.cornerPoints.length === 4) {
                ctx.moveTo(result.cornerPoints[0].x - 20, result.cornerPoints[0].y - 20);
                ctx.lineTo(result.cornerPoints[1].x + 20, result.cornerPoints[1].y - 20);
                ctx.lineTo(result.cornerPoints[2].x + 20, result.cornerPoints[2].y + 20);
                ctx.lineTo(result.cornerPoints[3].x - 20, result.cornerPoints[3].y + 20);
                ctx.closePath();
            }
            ctx.stroke();

            if (result.data == "No QR code found" || result.data == "Scanner error: timeout") {
                _canvas = null;
                //console.log("sem resultado: ", _pagina + "/" + totalPages);
            } else {
                //console.log(result.data, _pagina);
                i_qrcodes++;
                //console.log(result.data, "pagina:", _pagina, checkboxSalvaImagens.checked);
                electron.ipcRenderer.send('processaLink', [result.data, id_count, _pagina, checkboxSalvaImagens.checked]);

                var tr = document.createElement('tr');
                var td1 = document.createElement('td');
                td1.innerHTML = _pagina;


                var td2 = document.createElement('td');
                var link = document.createElement('a');
                link.href = result.data;
                link.target = "_blank";
                link.innerHTML = result.data;

                td2.appendChild(link);

                var td3 = document.createElement('td');
                td3.innerHTML = "processando...";
                td3.id = "stat" + id_count;


                var td4 = document.createElement('td');
                td4.innerHTML = "-";
                td4.id = "find" + id_count;
                id_count++;

                var td5 = document.createElement('td');
                var checkbox = document.createElement('input');
                checkbox.type = 'checkbox';
                td5.appendChild(checkbox);


                tr.appendChild(td1);
                tr.appendChild(td5);
                tr.appendChild(td2);
                tr.appendChild(td3);
                tr.appendChild(td4);

                tabela.appendChild(tr);

                nQr.innerText = i_qrcodes + " qrcodes";

                var imagedata = _canvas.toDataURL("image/png");
                var img = new Image();
                img.src = imagedata;
                img.onload = function () {
                    var div = document.createElement('div');
                    div.style.height = "88%";
                    div.style.display = "flex";
                    div.style.flexDirection = "column";
                    div.style.alignItems = "center";
                    var label = document.createElement('label');
                    label.innerText = "Página: " + pageNumber;
                    label.style.fontSize = "12px";
                    var canvas = document.createElement('canvas');
                    canvas.style.height = "100%";
                    var ctx2 = canvas.getContext('2d');
                    canvas.height = 4039 / 4;
                    canvas.width = 3047 / 4;
                    ctx2.drawImage(img, 0, 0, canvas.width, canvas.height);
                    canvas.id = "pag" + pageNumber;
                    div.appendChild(canvas);
                    div.appendChild(label);
                    imagensPaginas.appendChild(div);
                    _canvas = null;
                    canvas.onclick = function () {
                        var windowFeatures = "menubar=yes,location=yes,resizable=yes,scrollbars=yes,status=yes";
                        var windowObjectReference = window.open('', 'CanvasImageWindow', windowFeatures);
                        var newCanvas = windowObjectReference.document.createElement('canvas');
                        newCanvas.width = canvas.width;
                        newCanvas.height = canvas.height;
                        var newContext = newCanvas.getContext('2d');
                        newContext.drawImage(canvas, 0, 0);
                        windowObjectReference.document.body.appendChild(newCanvas);
                        windowObjectReference.document.title = "Página: " + canvas.id;
                    };
                }

            }
        }




        function decodeImageFromBase64(data, callback) {
            qrcode.callback = callback;
            qrcode.decode(data)
        }
        function fim() {
            telaFim.style.display = "flex";
            electron.ipcRenderer.send('fim', "nada");
            podeEscanear = true;
            btProcessar.style.display = "block";
            btProcessarCancela.style.display = "none";
        }
    </script>


</body>

</html>